POSTGRES_USER=astronauth
POSTGRES_PASSWORD=test
POSTGRES_DB=astronauth
POSTGRES_USER_READONLY=astronauth_readonly
POSTGRES_PASSWORD_READONLY=astronauth_readonly
POSTGRES_IP=localhost
POSTGRES_PORT=5432